.video-portrait-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(16vw, 1fr)
  ); /* Set a specific number of columns */
  gap: 1rem;
  max-width: 80vw;
  margin: 0 auto;
  justify-content: center; /* Center grid items horizontally */
}

.video-portrait-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 16vw;
  aspect-ratio: 9 / 16;
  border-radius: 0.5rem;
}

.minimalist-player {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.play-icon {
  color: rgb(241, 241, 241);
  font-size: 3.5rem;
}

/* Hover effect for showing controls */
.video-wrapper:hover .minimalist-player {
  transition: opacity 0.3s ease-in-out;
}
